# file id of target figma file, you can get it from figma url like below:
# https://www.figma.com/file/{{FILE_KEY}}/sample_for_test
FIGMA_FILE_KEY=""

# access token for the file above, refer link below
# https://www.figma.com/developers/docs#authentication
FIGMA_ACCESS_TOKEN=""

# relative path from where the command executed
TEMPLATE_PATH="./templates"

# relative path from where the command executed
OUTPUT_PATH="./outputs"